<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtTitulo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityUsuarios">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/ic_launcher_background"
        android:text="@string/IngresarUsuarios"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <EditText
        android:id="@+id/edTxtIdUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ID"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <EditText
        android:id="@+id/edtxtnombredeusuario"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="@string/IngresarUsuarios"
        android:inputType="textPersonName" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="47dp" />

    <EditText
        android:id="@+id/edtxtContrasena"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:ems="10"
        android:hint="Contrasena"
        android:inputType="textPersonName" />

    <ImageView
        android:id="@+id/imageViewUsuario"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:visibility="visible"
        app:srcCompat="@mipmap/iconousuario"
        tools:srcCompat="@mipmap/iconousuario" />

    <CheckBox
        android:id="@+id/checkboxAdministrador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:checked="false"
        android:text="Registarse como administrador" />

    <Button
        android:id="@+id/btnGuardarUsuario"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:text="Guardar Usuario" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:text="@string/Volver" />

</LinearLayout>